var a = "global a";
var b = "global b";
var c = "global c";
{
  var a = "outer a";
  var b = "outer b";
  {
    var a = "inner a";
    print a;
    print b;
    print c;
  }
  print a;
  print b;
  print c;
}
print a;
print b;
print c;

var a = 1;
{
  var a = a + 2;
  print a;
}
print a;


var x = 150;
if(false) print "tonight, gherman joins the hunt ....";
else print "dear oh dear ...";
if(x == 150){
    print "super";
}else{
    print "you are not super .... piss off";
}

print "---------------------";

print "hi" or 2; // "hi".
print nil or "yes"; // "yes".

if(10 == 10 and !(2 == 2)) print "YUUUPIIIN";


print "---------------------";

var i = 0;
var j = 10;
{
    i = 5;
    j = -1;
    print i;
    print j;
}
print "outer " + i;
print "outer " + j;

print "---------------------";

var name = "daud";

{
    name = "josh";
    print name;
}

print name;

var i = 0;
while (i < 10) {
    print i;
    i = i + 1;
}


print "---------------------";
