// test calling 

print "begining of the program....";


// function calling 
fun dosomething(){
    print "Something have been done.";
}

fun domaster(){
    dosomething();
    print "done";
}


domaster();

// function passage

fun map(obj,fn){
    fn(obj);
}
var printer = fun (x) {
    print x;
};

map(100,printer);

fun fibo(n) {
    if(n <= 1) return n;
    return fibo(n-1) + fibo(n-2);
}
for(var i = 0 ; i < 10 ; i = i + 1){
    print fibo(i);
}
var test = fun (x) {
    print x;
};

test(10);
test(11);


fun foo(){
    fun sub(){
        fun subsub(){
            print "Hello subsub";
        }
        subsub();
    }
    sub();
}

foo();



print "end of the program....";
