{
  var i = 0;
  while (i < 5) {
    if (i == 3) {
      break;          // exit the loop as soon as i == 3
    }
    print i;          // should print 0,1,2
    i = i + 1;
  }
  print "after";      // should print once after the loop
}
print "----------------";
{
  var i = 0;
  while (i < 6) {
    i = i + 1;

    if (i == 2) {
      print "skip 2";
      continue;     // should skip printing “2”
    }

    if (i == 4) {
      print "stop at 4";
      break;        // should exit loop when i == 4
    }

    print i;
  }
  print "done";
}
print "the result is :";
for(var i = 0 ; i < 50 ; i = i + 1){
    if(i % 2 != 0) continue;
    print i;
}
